<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>Simple Selector</title>

    <style>
        /* Element selector */
        h2 {
            color: red;
            text-align: center;
        }
    
        /* Class selector */
        .highlight{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }
    
        /* ID selector */
        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: orange;
            opacity: .7;

        }

        /* All p and h1 element */
        p, h1 {
            color: blue;
            text-align: center;
        }
    
    </style>



</head>

<body>

    <h1> Simple Selectors(h1) </h1>
    <h2> Subheading 1 (h2) </h2>

    <p class="highlight"> This is a highlight paragraph</p>

    <div> This is the main point of the entire article. So attribute
        <span id="mainPoint"> 
            id="mainPoint".
        </span>    
    </div>

</body>    



</html>