<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Child Selector </title>

        <style>
            /* 
            Any article element which is a direct child of a selection element
            ,i.e., any article element whose immediate parent is a section element
             */

            section > article {
                color: Turquoise;
                font-size: 24px;
            }

            /*
            Any h2 element which is a direct child of a section element, i.e., any h2 element whose immediate parent is a section element.
            */

            section > h2 {
                color: SkyBlue;
            }


        </style>

    </head>    

    <body>
        <h1> Child selector </h1>

        <section>
            <h2> A h2 subheading, a direct child of section </h2>

            <div>
                <artile>
                    This article is inside DIV, not a direct child of section
                </artile>

            </div>

        </section>    

        <section>
            <article>
                This article is a direct child of section.
            </article>
        </section>

        <h2> Another h2 subheading, stand alone </h2>


    </body>    



</html>