<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Pseudo Class Selectors</title>

    <style>
    /* Styles go here*/
    /* list-style: none will hide solid circle dot */
    header li {
        list-style: none;
    }
    
    a:link, a:visited {
        text-decoration: none;
        background-color: #090907;
        border: 1px solid gray;
        color: #30a9de;
        display: block;
        width:200px;
        text-align: center;
        margin-bottom: 1px;
    }
    
    a:hover, a:active {
        background-color: #e53a40;
        color: #fedc05;
    }
    
    header li:nth-child(3) {
        font-size: 24px;
    }

    section div:nth-child(odd) {
        background-color: gray;
    }

    section div:nth-child(4):hover {
        background-color: #ee7785;
        cursor: pointer;
    }
    
    
    </style>

</head>

<body>
    <h1>Pseudo Class Selectors </h1>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="http://goo.gl/V0Wl6s" target="_blank">Angular JS Course</a></li>
        <li><a href="http://www.google.com" target="_blank">Search Engine Google</a></li>
    </ul>
</header>

<section>
    <div> DIV_1 </div>
    <div> DIV_2 </div>
    <div> DIV_3 </div>
    <div> DIV_4 </div>
    <div> DIV_5 </div>

    <div> DIV_6 </div>
    <div> DIV_7 </div>
    <div> DIV_8 </div>
    <div> DIV_8 </div>
    <div> DIV_10 </div>

    <div> DIV_11 </div>
    <div> DIV_12 </div>
    <div> DIV_13 </div>
    <div> DIV_14 </div>
    <div> DIV_15 </div>

    <div> DIV_16 </div>
    <div> DIV_17 </div>
    <div> DIV_18 </div>
    <div> DIV_19 </div>
    <div> DIV_20 </div>



</section>





</body>


</html>